[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.5.0
author = Sawyer McLane
builddate = 2018-08-16T12:15:01.780619
