[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.5.3
author = Sawyer McLane
builddate = 2018-10-15T17:46:49.912974
