[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.5.2
author = Sawyer McLane
builddate = 2018-09-17T12:50:39.163864
