[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.3.3
author = Sawyer McLane
builddate = 2018-05-31T11:28:38.760118
