[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.5.1
author = Sawyer McLane
builddate = 2018-09-15T13:18:39.248598
