[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.4.0
author = Sawyer McLane
builddate = 2018-06-12T15:16:42.549516
