[AppSettings]
start_minimized = False

[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.5.4
author = Sawyer McLane
builddate = 2018-11-16T13:40:28.852353
