[AppSettings]
start_minimized = False

[AverageColor]
defaultmonitor = get_primary_monitor()
duration = 0.0666

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.6.0
author = Sawyer McLane
builddate = 2019-01-24T19:11:25.031966
