[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.4.2
author = Sawyer McLane
builddate = 2018-06-26T12:41:59.782568
