[AppSettings]
start_minimized = False

[AverageColor]
defaultmonitor = get_primary_monitor()
duration = 0.0

[PresetColors]

[Keybinds]

[Audio]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.7.1
author = Sawyer McLane
builddate = 2019-03-31T20:17:43.392773
