[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.4.1
author = Sawyer McLane
builddate = 2018-06-22T16:14:36.320685
