[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.3.4
author = Sawyer McLane
builddate = 2018-06-06T17:00:22.551617
